apiVersion: v1
kind: Pod
metadata:
  name: alloydb-debug
spec:
  serviceAccountName: shoppingassistantservice
  containers:
  - name: debug
    image: python:3.12-slim
    command: ["sleep", "3600"]
    env:
    - name: PROJECT_ID
      value: wise-karma-472219-r2
    - name: REGION
      value: us-central1
    - name: ALLOYDB_CLUSTER_NAME
      value: onlineboutique-cluster
    - name: ALLOYDB_INSTANCE_NAME
      value: onlineboutique-instance
    - name: ALLOYDB_DATABASE_NAME
      value: products
    - name: ALLOYDB_SECRET_NAME
      value: alloydb-secret
  restartPolicy: Never